{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "tools/ESP8266_RTOS_SDK"
        }
    ],
    
    

    "settings": {
        "idf.openOcdConfigs": [
            "board/esp32-wrover.cfg"
        ],
        "idf.customExtraVars": "",
        "terminal.integrated.env.windows": {
            "CHERE_INVOKING": "1",
            "MSYSTEM": "MINGW32",
            "PATH": "/usr/bin:./tools/python:./tools/python/Scripts:./tools/python/Scripts",
            "IDF_PATH": "${workspaceFolder}/tools/ESP8266_RTOS_SDK",
            "IDF_TOOLS_PATH": "${workspaceFolder}/tools",
            "OPENOCD_SCRIPTS": "${env:IDF_TOOLS_PATH}/tools/openocd-esp32/v0.10.0-esp32-20200309/openocd-esp32/share/openocd/scripts",
        },
        "terminal.integrated.profiles.windows":{
            "msys32": {
                "path": "C:\\WINDOWS\\System32\\cmd.exe",
                "args": ["/K", "${workspaceFolder}\\tools\\msys32\\usr\\bin\\bash.exe", "--init-file", "tools/ESP8266_RTOS_SDK/export.sh"],
            },
        },

        "terminal.integrated.defaultProfile.windows": "msys32",
        "editor.insertSpaces": false,
        "editor.tabCompletion": "on",
        "git.ignoreLimitWarning": true,
        "files.associations": {
            "cmd_server.h": "c",
            "config.h": "c",
            "*.inc": "c",
            "ssd1306.h": "c",
            "array": "c",
            "string_view": "c",
            "initializer_list": "c",
            "utility": "c",
            "sdkconfig.h": "c",
            "wifidrv.h": "c",
            "esp_spi_flash.h": "c",
            "task.h": "c",
            "stdio.h": "c",
            "nvs_flash.h": "c",
            "ethernet.h": "c",
            "menu_drv.h": "c"
        },
        "files.exclude": {
            "**/.git": true,         // this is a default value
            "avr_code": true,    // this is a default value

            "avr_siewnik": true, // this excludes all folders 
                                    // named "node_modules" from 
                                    // the explore tree
        },
        "search.exclude": {
            "**/.git": true,         // this is a default value
            "avr_code": true,    // this is a default value

            "avr_siewnik": true, 
            "freertos": true, 
        }
    }
}    